# pathfaces

./: LICENSE.txt  README.md  pom.xml
src/main/java/dev/markwinton/pathfaces/: RequestDetails.java  RewriteResult.java  RewriteRule.java  RewriteURLFilter.java  RewriteViewHandler.java  RewrittenURLs.java
src/main/java/io/github/markwinton/pathfaces/: IgnoredPath.java  RequestDetails.java  RewriteConfig.java  RewriteResult.java  RewriteRule.java  RewriteURLFilter.java  RewriteViewHandler.java  RewrittenURLs.java
src/main/java/me/mwinton/pathfaces/: RequestDetails.java  RewriteResult.java  RewriteRule.java  RewriteURLFilter.java  RewriteViewHandler.java  RewrittenURLs.java
src/test/java/dev/markwinton/pathfaces/: RewriteRuleTest.java  RewriteURLFilterTest.java
src/test/java/io/github/markwinton/pathfaces/: IgnoredPathTest.java  RewriteRuleTest.java  RewriteURLFilterTest.java
src/test/java/me/mwinton/pathfaces/: RewriteRuleTest.java  RewriteURLFilterTest.java
